@import 'mediawiki.mixins';
@import 'mixins/xenForoAuthButtonIcon.less';

/* Login with Google button for OOJs UI according to Googles brand guidelines:
 https://developers.google.com/identity/branding-guidelines */
#mw-input-xenforoauth {
	&.oo-ui-buttonInputWidget,
	button {
		height: 40px;
		// OOJs UI icons could be possible too, but they need some complicated styles, too,
		// to look like required by the brand guidelines
		.xenForoAuthButtonIcon();
	}

	.oo-ui-labelElement-label {
		margin-left: 2.5em;
	}
}
